Partlist exported from C:/Users/arnou/OneDrive/Documents/EAGLE/projects/SmartGreenhouse/Smart Greenhouse.sch at 6/3/2022 6:05 PM

Qty Value         Device        Package        Parts              Description MF MPN OC_FARNELL OC_NEWARK
1                 255-402-508   255-402-508    X10                WAGO               unknown    unknown  
5   255-403-508   255-403-508   255-403-508    X4, X5, X7, X8, X9 WAGO               unknown    unknown  
3   255-404-5     255-404-5     255-404-5      X1, X2, X11        WAGO               unknown    unknown  
1   255-408-5     255-408-5     255-408-5      X3                 WAGO               unknown    unknown  
1   ESP32DEVKITV1 ESP32DEVKITV1 ESP32-DEVKITV1 U$1                                                       
